# Lesson10_JenkinsAndProperties

./: .gitignore  README.md  build.gradle
src/test/java/config/: Credentials.java  CredentialsConfig.java
src/test/java/helpers/: Attach.java
src/test/java/tests/: OwnerTest.java  TestBase.java  TestRegistrationForm.java
src/test/resources/config/: credentials.properties
